version: '3.7'
services:
  db:
    image: postgres:12
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: root
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U root" ]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - ./db_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  apibrew:
    restart: always
    build:
      context: ../../
      target: app
    volumes:
      - ./config.json:/app/config.json
    ports:
      - 9009:9009
    depends_on:
      db:
        condition: service_healthy
    links:
      - db
    healthcheck:
      test: [ "CMD-SHELL", "curl -f http://localhost:9009/health || exit 1" ]
      interval: 1s
      timeout: 5s
      retries: 30
  init-apibrew:
    build:
      context: ../../
      target: apbr
    volumes:
      - ./apbr.conf:/app/config
      - ../../extensions/logic.yml:/app/schema/logic.yml
      - ../../ui/lib/core-ui/schema/:/app/schema/ui
      - ../../ui/lib/core-ui/config/:/app/schema/ui-config
    command: ["apply", "-f", "/app/schema/logic.yml", "-f", "/app/schema/ui/ui-namespace.yml", "-f", "/app/schema/ui/*.yml", "-f", "/app/schema/ui-config/*.yml"]
    depends_on:
      apibrew:
        condition: service_healthy
    links:
      - apibrew
  nodejs-engine:
    restart: always
    build:
      context: ../../extensions/nodejs-engine
    environment:
      APBR_TOKEN: eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tL2FwaWJyZXcvYXBpYnJldyIsInN1YiI6ImFkbWluIiwiYXVkIjpbImdpdGh1Yi5jb20vYXBpYnJldy9hcGlicmV3Il0sImV4cCI6MTc1MDg2OTkyMSwibmJmIjoxNjg3Nzk3OTIxLCJpYXQiOjE2ODc3OTc5MjEsImp0aSI6IjgwZGJiYmZmLWVjYzMtNGRjNi05NzI1LTY3YTdlNTI3YmYyMiIsInNlY3VyaXR5Q29uc3RyYWludHMiOlt7Im5hbWVzcGFjZSI6IioiLCJyZXNvdXJjZSI6IioiLCJwcm9wZXJ0eSI6IioiLCJvcGVyYXRpb24iOiJGVUxMIiwicm9sZSI6InJvb3QifV0sInVzZXJuYW1lIjoiYWRtaW4iLCJyb2xlcyI6WyJyb290Il0sInVpZCI6IjBkZGFkZGU2LWYxZWYtMTFlZC05YjJhLWIyOWM0YWM5MTI3MSJ9.VIVjAMc3-ybUeUkl4pyemUpXhooZX-5UbzEc_Or1rixOo4nqRb4R7IsCn6VMe_HMdC3FX3nOkrFhJhoFrrQzn756Lom1cwxWyBh0--9rsFP1Cvu67j2qTtrXzwfqensYxSz5P0zTcToksAqdI1Wq3A166dGR6Iy6GIUtIgeO7Jg
      APBR_HOST: apibrew:9009
      ENGINE_HOST: http://nodejs-engine:23619
    depends_on:
      apibrew:
        condition: service_healthy
    links:
      - apibrew
  apibrew-ui:
    restart: always
    build:
      context: ../../ui
    volumes:
      - ./config.js:/usr/share/nginx/html/config.js
    ports:
      - 9080:80
