version: '3.7'
services:
  db:
    image: postgres:12
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: root
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U root" ]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - ./db_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  apibrew:
    restart: always
    build:
      context: ../../
      target: app
    volumes:
      - ./config.json:/app/config.json
    ports:
      - 9009:9009
    depends_on:
      db:
        condition: service_healthy
    links:
      - db
    healthcheck:
      test: [ "CMD-SHELL", "curl -f http://localhost:9009/health || exit 1" ]
      interval: 1s
      timeout: 5s
      retries: 30
  init-apibrew:
    build:
      context: ../../
      target: apbr
    volumes:
      - ./apbr.conf:/app/config
      - ../../extensions/logic.yml:/app/schema/logic.yml
      - ../../ui/lib/core-ui/schema/:/app/schema/ui
      - ../../ui/lib/core-ui/config/:/app/schema/ui-config
    command: ["apply", "-f", "/app/schema/logic.yml", "-f", "/app/schema/ui/ui-namespace.yml", "-f", "/app/schema/ui/*.yml", "-f", "/app/schema/ui-config/*.yml"]
    depends_on:
      apibrew:
        condition: service_healthy
    links:
      - apibrew
  apibrew-ui:
    restart: always
    build:
      context: ../../ui/app
    volumes:
      - ./config.js:/usr/share/nginx/html/config.js
    ports:
      - 9080:80
